<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./Static/Css/Style.css" />
    <title>Login & Sign Up</title>
  </head>
  <body>
    <header>
      <div class="Logo-top">
        <!-- <img
          src="https://www.svgrepo.com/show/437565/chevron-left-slash-chevron-right.svg"
          
          width="20px"
          alt="logo" /> -->
        <div class="logo-icon">
          <span class="bracket-left">&lt;</span>
          <span class="slash">/</span>
          <span class="bracket-right">&gt;</span>
        </div>
        <p>Coding</p>
      </div>
      <div class="Topnav">
        <nav>
          <ul>
            <button class="nav-login-btn">Login</button>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <input type="checkbox" id="flip-toggle" />
    <div class="Container-Card">
      <div class="flip-card" id="flipCard">
        <!-- Front: Login -->
        <div class="SignUp">
          <div class="flip-card-Front">
            <h2>Login</h2>
            <form method="post">
              <div class="input-group">
                <input
                  type="email"
                  class="form__field"
                  name="email"
                  id="login-email"
                  pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"
                  required />
                <label for="login-email" class="form__label">Email</label>
                <span class="icon"
                  ><img src="https://www.svgrepo.com/show/488179/email.svg"
                /></span>
                <span class="error-message">Enter The Valid Email!</span>
              </div>
              <div class="input-group">
                <input
                  type="password"
                  class="form__field"
                  name="password"
                  id="login-password"
                  required />
                <label for="login-password" class="form__label">Password</label>
                <span class="icon"
                  ><img
                    src="https://www.svgrepo.com/show/535485/lock-closed.svg"
                    alt=""
                /></span>
                <span class="error-message"
                  >Minmum 8 Characher ( Char + number )</span
                >
              </div>
              <div class="options">
                <label class="remember">
                  <input type="checkbox" id="remember-me" />
                  Remember me
                </label>
                <a href="#" class="forgot-password">Forgot Password?</a>
              </div>
              <button class="submit-button" type="submit">
                <span class="button-text">Create Account</span>
                <div class="button-glow"></div>
              </button>
            </form>
            <div class="social-login">
              <p class="divider-text">Or login with</p>
              <div class="social-buttons">
                <button
                  type="button"
                  class="social-btn"
                  aria-label="Login with Google">
                  <img
                    src="https://www.svgrepo.com/show/380993/google-logo-search-new.svg"
                    alt="Google"
                    width="20px" />
                </button>
                <button
                  type="button"
                  class="social-btn"
                  aria-label="Login with Apple">
                  <img
                    src="https://www.svgrepo.com/show/511330/apple-173.svg"
                    alt="Apple"
                    width="20px" />
                </button>
                <button
                  type="button"
                  class="social-btn"
                  aria-label="Login with Facebook">
                  <img
                    src="https://www.svgrepo.com/show/448224/facebook.svg"
                    alt="Facebook"
                    width="20px" />
                </button>
                <button
                  type="button"
                  class="social-btn"
                  aria-label="Login with X">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/450px-X_logo_2023.svg.png?2.0250120013756e+13"
                    alt="X"
                    width="20px" />
                </button>
              </div>
            </div>
            <p class="switch-text">
              Don't have an account?
              <label for="flip-toggle" class="flip-link">Register</label>
            </p>
            <p class="terms-text">
              By Continuing you Agree to our
              <a href="#">Terms &amp; Conditions</a>,
              <a href="#">Privacy Policy</a>, and
              <a href="#">Cookies Policy</a>.
            </p>
          </div>
        </div>
      </div>
      <!-- Back: Sign Up -->
      <div class="Signin">
        <div class="flip-card-back">
          <h2>Sign Up</h2>
          <form method="post">
            <div class="input-group">
              <input
                type="text"
                class="form__field"
                name="name"
                id="name"
                required />
              <label for="name" class="form__label">Name</label>
              <span class="icon">👤</span>
              <!-- <span class="error-message"> </span> -->
            </div>
            <div class="input-group">
              <input
                type="email"
                class="form__field"
                name="email"
                id="signup-email"
                pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"
                required />
              <label for="signup-email" class="form__label">Email</label>
              <span class="icon"
                ><img src="https://www.svgrepo.com/show/488179/email.svg"
              /></span>
              <span class="error-message">Enter The Valid Email!</span>
            </div>
            <div class="input-group">
              <input
                type="password"
                class="form__field"
                name="password"
                id="signup-password"
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                required />
              <label for="signup-password" class="form__label">Password</label>
              <span class="icon"
                ><img
                  src="https://www.svgrepo.com/show/535485/lock-closed.svg"
                  alt=""
              /></span>
              <span class="error-message"
                >Minmum 8 Characher ( Char + number )</span
              >
            </div>
            <!-- Confirm Password -->
            <!-- <div class="input-group">
              <input
                type="password"
                class="form__field"
                name="confirm-password"
                id="signup-confirm"
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                required />
              <label for="signup-confirm" class="form__label"
                >Confirm Password</label
              >
              <span class="icon">🔒</span>
            </div>-->
            <button class="submit-button" type="submit">
              <span class="button-text">Create Account</span>
              <div class="button-glow"></div>
            </button>
          </form>
          <div class="social-login">
            <hr class="line">
            <span> sign up with</span>
          </hr>
            </div>
            <div class="social-buttons">
              <button
                type="button"
                class="social-btn"
                aria-label="Login with Google">
                <img
                  src="https://www.svgrepo.com/show/380993/google-logo-search-new.svg"
                  alt="Google"
                  width="20px" />
              </button>
              <button
                type="button"
                class="social-btn"
                aria-label="Login with Apple">
                <img
                  src="https://www.svgrepo.com/show/511330/apple-173.svg"
                  alt="Apple"
                  width="20px" />
              </button>
              <button
                type="button"
                class="social-btn"
                aria-label="Login with Facebook">
                <img
                  src="https://www.svgrepo.com/show/448224/facebook.svg"
                  alt="Facebook"
                  width="20px" />
              </button>
              <button
                type="button"
                class="social-btn"
                aria-label="Login with X">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/450px-X_logo_2023.svg.png?2.0250120013756e+13"
                  alt="X"
                  width="20px" />
              </button>
            </div>

          <p class="switch-text">
            Already have an account?
            <label for="flip-toggle" class="flip-link">Login</label>
          </p>
          <p class="terms-text">
            By Continuing you Agree to our
            <a href="#">Terms &amp; Conditions</a>,
            <a href="#">Privacy Policy</a>, and <a href="#">Cookies Policy</a>.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <p>
          <img
            src="https://www.svgrepo.com/show/34932/copyright-symbol.svg"
            alt="" />
          2025 Coding. All rights reserved.
        </p>
        <div class="social-icons">
          <a href="#" aria-label="GitHub">
            <img
              src="https://www.svgrepo.com/show/506497/github.svg"
              height="20px"
              width="70px" />
          </a>
          <a href="#" aria-label="LinkedIn">
            <img
              src="https://www.svgrepo.com/show/494244/linkedin-rounded-border.svg"
              height="20px"
              width="70px" />
          </a>
          <a href="#" aria-label="Twitter" class="Twitter">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/450px-X_logo_2023.svg.png?2.0250120013756e+13"
              alt="X"
              height="20px"
              width="70px" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
